<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Typodermic Fonts Inc. Freeware Font instructions 2014</title>
<style type="text/css">
body {
	margin:30px 20% 120px 20%;
	padding:0px;
	font-family:Consolas, Courier, sans-serif;
	color:#4c4b44;
	background-color:#c2c1b3;

/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top left, #DEDDD6 0%, #9D9B87 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top left, #DEDDD6 0%, #9D9B87 100%);

/* Opera */ 
background-image: -o-linear-gradient(top left, #DEDDD6 0%, #9D9B87 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #DEDDD6), color-stop(1, #9D9B87));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top left, #DEDDD6 0%, #9D9B87 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom right, #DEDDD6 0%, #9D9B87 100%);

	}
h2 {color:#6d6c61;}
a {color:#8f5b54;}
a:hover {color:#ffffff; background-color:#9a998c;}
</style>
</head>

<body>

<svg width="350px" height="30px">
	<path fill="#69685D" d="M0,4.006L0.554,0h20.674l-0.553,4.006l-2.559,2.772h-4.688l-0.682,4.816l-2.515,3.026l1.663,3.07
		l-1.62,11.594H4.987l-1.448-1.79l2.94-20.716H1.791L0,4.006z"/>
	<path fill="#69685D" d="M35.8,0h5.285l1.408,1.791l-1.876,13.343l-2.515,3.111h-4.264l-1.534,11.04h-5.286l-1.449-1.79l1.322-9.25
		h-4.263l-1.705-3.111l1.875-13.343L24.76,0h5.242l-1.706,12.064h5.799L35.8,0z"/>
	<path fill="#69685D" d="M62.09,0l2.899,3.453L63.412,14.58l-3.496,3.962h-9.805l-1.491,10.742h-5.244l-1.493-1.79l3.625-25.704
		L47.469,0H62.09z M50.965,12.362h5.797l0.81-5.583h-5.799L50.965,12.362z"/>
	<path fill="#69685D" d="M64.256,26.642l3.367-24.041L70.523,0h14.664l2.132,2.601l-3.368,24.041l-2.856,2.643H66.431L64.256,26.642
		z M73.335,11.595l-2.514,3.026l1.663,3.07l-0.683,4.816H77.6l0.68-4.816l2.516-3.07l-1.663-3.026l0.681-4.816h-5.796L73.335,11.595
		z"/>
	<path fill="#69685D" d="M86.926,29.285L91.017,0h15.518l3.581,4.307l-2.899,20.673l-4.774,4.305H86.926z M96.345,11.595
		l-2.515,3.026l1.664,3.07l-0.683,4.816h5.798l0.681-4.816l2.516-3.07l-1.663-3.026l0.681-4.816h-5.796L96.345,11.595z"/>
	<path fill="#69685D" d="M127.114,29.285h-15.473l-1.492-1.79l3.624-25.704L115.731,0h15.389l-0.554,4.006l-2.557,2.772h-7.971
		l-0.684,4.816h6.906l1.662,3.026l-2.515,3.111h-6.905l-0.683,4.775h8.057l1.791,2.771L127.114,29.285z"/>
	<path fill="#69685D" d="M150.21,0l2.898,3.453l-1.405,9.977l-3.881,3.452l2.217,10.613l-1.748,1.79h-4.944l-2.387-11.553h-2.6
		l-1.622,11.553h-5.241l-1.493-1.79l3.624-25.704L135.588,0H150.21z M145.691,6.779h-5.796l-0.683,4.816h5.799L145.691,6.779z"/>
	<path fill="#69685D" d="M159.92,29.285h-5.242l-1.492-1.79l3.41-24.042L160.432,0h21.911l2.897,3.453l-3.409,24.042l-1.876,1.79
		h-5.284l1.617-11.594l2.517-3.07l-1.662-3.026l0.681-4.816h-4.092l-3.154,22.506h-6.522l3.155-22.506h-4.134l-0.683,4.816
		l-2.515,3.026l1.663,3.07L159.92,29.285z"/>
	<path fill="#69685D" d="M191.879,29.285h-5.244l-1.492-1.79l3.624-25.704L190.728,0h5.242l-1.619,11.595l-2.516,3.026l1.663,3.07
		L191.879,29.285z"/>
	<path fill="#69685D" d="M213.018,25.279l-0.554,4.006h-13.854l-2.899-3.494l3.156-22.338L202.702,0h13.854l-0.555,4.006
		l-2.558,2.772h-8.1l-0.683,4.816l-2.515,3.026l1.663,3.07l-0.683,4.816h8.1L213.018,25.279z"/>
	<path fill="#69685D" d="M226.007,29.285l-1.492-1.79l3.624-25.704L230.1,0h15.473l-0.554,4.006l-2.557,2.772h-8.058l-0.724,5.115
		h6.818l1.664,3.07l-2.557,3.11h-6.82l-1.535,11.211H226.007z"/>
	<path fill="#69685D" d="M243.903,26.642l3.368-24.041L250.17,0h14.663l2.131,2.601l-3.367,24.041l-2.855,2.643h-14.664
		L243.903,26.642z M252.983,11.595l-2.516,3.026l1.662,3.07l-0.681,4.816h5.796l0.684-4.816l2.515-3.07l-1.664-3.026l0.684-4.816
		h-5.798L252.983,11.595z"/>
	<path fill="#69685D" d="M280.639,19.822l-4.731-7.758l-2.516,3.069l1.662,3.069l-1.533,11.082h-5.244l-1.493-1.79l3.626-25.704
		L272.37,0h4.773l4.902,9.677L283.41,0h5.285l1.407,1.791l-3.623,25.704l-1.877,1.79h-5.285L280.639,19.822z"/>
	<path fill="#69685D" d="M291.926,4.006L292.48,0h20.674l-0.554,4.006l-2.557,2.772h-4.691l-0.681,4.816l-2.516,3.026l1.664,3.07
		l-1.621,11.594h-5.285l-1.451-1.79l2.942-20.716h-4.689L291.926,4.006z"/>
	<path fill="#69685D" d="M325.168,17.478h-9.209l-2.387-3.923l1.45-10.102L318.857,0h14.452l-0.682,4.86l-1.621,1.918h-9.506
		l-0.64,4.561h9.208l2.388,3.878l-1.493,10.572l-3.836,3.494h-14.579l-1.107-1.917l0.682-4.86h12.362L325.168,17.478z"/>
</svg>

<br>

<p translate="no">

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=de&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhivq6___mill12Uw6fPvMWyJxstkw">Deutsch</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=es&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhjAt3cpinDeMTX6Ro8UcZFqaE8K5Q">Español</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=fr&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhjObLPhFyyhwigF-dBoOZ3eXYdDsw">Français</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=ar&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhg2hs-st3zodt-AjmoeuPHfyJsTEg">العربية</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=zh-CN&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhiilVnjG1Ks0DN7UyRqbKExhxAT-Q">中国简体</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=zh-TW&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhiSCPRAYToARlHI4kxIK9eCIFKQhw">簡體字</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=cs&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhj3z2HOOmCXLT-ApYW2SCeBvTGvTA">Čeština</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=el&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhhoORG-43TvZ2NVrll3T0oyOZE0VA">Ελληνικά</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=iw&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhiP4kLXdDxVNuV6-9tHJ8Tbt-1xKw">עִבְרִית</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=hi&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhhJmUufReWrMTSaGKPPOqV7q5jpGQ">हिन्दी</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=hu&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhgfcL_UwP3jkr6Vvq35rkhETFuTug">Magyar</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=is&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhjpK9lELyRP50Vv3RNgqCJDb6d-GQ">Íslenska</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=id&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhiExV3gmyXBUVqcwNiGiUWQSRrgIQ">Indonesia</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=it&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhgMr2_uulaLYRSFz8C34rtcbN6XEg">Italiano</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=ko&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhhl_nNXiOMIiBERq879UXH1XYfZGw">한국말</a>

<a href="https://translate.google.com/translate?hl=en&ie=UTF8&prev=_t&sl=en&tl=ja&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhi2FvSFgSUub72-Sq2moIRAosCiLA">日本語</a>

<a href="https://translate.google.com/translate?hl=en&sl=en&tl=no&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhhnf9AGd5hfxwA04e1w-tfYPha1ww">Norsk</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=pl&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhjZTe5eJRrZffLe0zgqEHPrMb8pOQ">Język&nbsp;Polski</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=pt-BR&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhg-zp3i6AcZCv02ONjZ5YvkcCFDBw">Português</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=pa&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhhPEMoYvW59_DJT7y6fxgG2IMh23A">ਪੰਜਾਬੀ</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=ro&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhgD0R8zxuQQh-YmFpQTJdvjhAYm2A">Română</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=ru&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhgI6c7Pd-FCcipT4xc2NPTefj5JJg">Русский</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=sv&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhhA8gW_-rjCbZQ5TK46zFMB3_StEQ">Svenska</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=ta&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhiwxxCEPzu3pHBXP-fbTZaOzYqe3g">தமிழ்</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=th&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhjP1N1DRUB1M81k5mi5KnRtt5C2-Q">ภาษาไทย</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=tr&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhiTYbD039OWznCcGyQnMy89_v-1gA">Türkçe</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=uk&u=http%3A%2F%2Ftypodermicfonts.com%2Fwp-content%2Fuploads%2F2014%2F02%2Fread-this.html">Українська&nbsp;мова</a>
<a href="https://translate.google.com/translate?hl=en&sl=en&tl=vi&u=https://typodermicfonts.com/wp-content/uploads/2021/04/read-this.html&sandbox=0&usg=ALkJrhirTQPOLCZognLpxOvJQT_158y07A">Tiếng&nbsp;Việt</a>
</p>


<p>Thanks for downloading a free font from <span translate="no">Typodermic Fonts Inc.</span> This font is <em>free for commercial use</em>. Read the attached license agreement for details.</p>


<h2>Installation</h2>

<ul>
<li>Windows: Get the font out of the ZIP. Right-click on the font and <em>Install</em>
<li>Mac OS X: Get the font out of the ZIP. Put it into <cite translate="no">/Library/Fonts</cite> or <cite translate="no">/Users/Your_username/Library/Fonts</cite>
<li>Mac OS X 10.3 or above: Double-click the font file and <em>Install font</em>
</ul>


<h2>Allowed</h2>

<ul>
<li>art
<li>sign
<li>poster
<li>banner
<li>book
<li>business card
<li>album
<li>movie
<li>television
<li>video, streaming, channels
<li>logo
<li>trademarked logo
<li>clothing
<li>sticker
<li>stamp
<li>product label
<li>ebook
<li>web page (not embedded)
<li>app (not embedded)
<li>PDF
</ul>

<h2>Not allowed</h2>

<ul>
<li>app (embedded)
<li>web page (embedded)
<li>product creation platform
<li>alphabet stamps
<li>advertisment server
<li>web template
<li>OEM
<li>device embedding
</ul>

<p>It&rsquo;s easy to get a different license agreement. Read the <a href="https://typodermicfonts.com/custom/">this page</a> for details.</p>

<h2>Other styles</h2>

<p>Many of my free fonts have other styles available. Please visit <a href="https://typodermicfonts.com">Typodermic Fonts</a> and search for the name of this font in the search bar.</p>


<h2>About me</h2>

<p>My name is <span translate="no">Raymond Larabie</span> and I&rsquo;ve been creating fonts since 1996.</p>

<p>Please visit <a href="https://typodermicfonts.com">typodermicfonts.com</a> to find out more.</p>
<p translate="no"><p><a href="https://twitter.com/typodermic">Twitter</a></p>


</body>